{
  "name": "onboard-api",
  "version": "1.1.14",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/msal-node": "^2.7.0",
    "@vestfoldfylke/msal-token": "^1.0.1",
    "@vtfk/logger": "^6.3.4",
    "axios": "^1.11.0",
    "mongodb": "^6.18.0",
    "node-cache": "^5.1.2",
    "openid-client": "^5.6.5"
  }
}
